programa {
	funcao inicio() { //exercício 05 da parte 02 da lista 01

		inteiro valor1, valor2, valor3
		
		escreva("Digite o 1o número: ")
		leia(valor1)
		escreva("Digite o 2o número: ")
		leia(valor2)
		escreva("Digite o 3o número: ")
		leia(valor3)

		se(valor1 < valor2 e valor1 < valor3) {
			escreva("O valor1 é o menor: ", valor1, "\n")
		} senao {
			//TODO: tarefa de casa: fazer as outras verificações
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 417; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */