programa {
	funcao inicio() { //Exercício 02 da lista 02

		inteiro numero = 3
		inteiro maximo

		escreva("Digite um número inteiro positivo: ")
		leia(maximo)

		enquanto (numero <= maximo) {
			escreva("Número ", numero, "\n")
			numero = numero + 3
		}
		escreva("Terminou o exercício 02")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 252; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */