programa {
	funcao inicio() { //Exercício 01 da lista 02

		inteiro numero = 1 //mantém o valor a ser computado
		inteiro contador = 1 //controla a quantidade de números que serão impressos

		enquanto (contador <= 5) {
			escreva("numero ", numero, "\n")
			numero += 2
			contador++
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 32; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */